# load21

friends/: pom.xml
friends/src/main/java/com/frd/: Main.java
friends/src/main/java/com/frd/menu/: MenuUI.java  app.java
friends/src/main/java/com/frd/model/: FriendModel.java
friends/src/main/java/com/frd/repo/: DbConnectionSingleton.java  FriendReposi.java  FriendRepositoryImpl.java
friends/src/main/java/com/frd/service/: FriendService.java  FriendServiceImpl.java
id-jdbc-crud-layered-arch/: pom.xml
id-jdbc-crud-layered-arch/src/main/java/com/ecz/model/: product.java
id-jdbc-crud-layered-arch/src/main/java/com/ecz/repository/: DbConnectionSingleton.java  ProductRepositoryCollectionImpl.java  ProductRepositoryDblmpl.java  productRepository.java
id-jdbc-crud-layered-arch/src/main/java/com/ecz/service/: ProductService.java  ProductServiceImpl.java
react-start-1/: package-lock.json  package.json
react/a12/src/: App.js
springboot/DonutProblem/: pom.xml
springboot/FriendsApp/: pom.xml
springboot/FriendsApp/src/main/resources/: application.properties
springboot/Java21/: pom.xml
springboot/VLSMIDTERM/: pom.xml
springboot/VLSMIDTERM/src/main/resources/: application.properties
springboot/VirtualLearningSystem/: pom.xml
springboot/VirtualLearningSystem/src/main/java/com/VirtualLS/: App.java
springboot/VirtualLearningSystem/src/test/java/com/VirtualLS/: AppTest.java
springboot/Virtual_Learning_System/: pom.xml
springboot/Virtual_Learning_System/src/main/resources/: application.properties
springboot/dost/: pom.xml
springboot/dost/src/main/resources/: application.properties
springboot/java211/: pom.xml
springboot/ld-sb-rest-jpa-hib-crud-mvn/: pom.xml
springboot/ld-sb-rest-jpa-hib-crud-mvn/src/main/resources/: application.properties
(+44 files in other folders)
