spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VLSDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sqlserver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=6969
