spring.datasource.url=jdbc:mysql://localhost:3306/sbdb1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

#Hibernaetproperties-the sql dialect makes hibernate better sql for the chosen databse
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#hibernaet ddl autp
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true